# study

./: .gitignore  README.md  pom.xml
com/mysql/jdbc/: annotations.xml
study-common/: pom.xml
study-common/src/main/java/com/myz/study/common/: AliyunOssUtils.java
study-dao/: pom.xml
study-dao/src/main/java/com.myz.study.dao/: DemoDao.java
study-domain/: pom.xml
study-domain/src/main/java/com/myz/study/domain/: UserDto.java  UserDto1.java
study-sdk/: pom.xml
study-server/: pom.xml
study-server/src/main/java/com/myz/study/: SpringBootServer.java
study-server/src/main/java/com/myz/study/server/: DemoController.java
study-server/src/main/resources/: application.yml
study-server/src/main/resources/WEB-INF/templates/: index.html
study-service/: pom.xml
study-service/src/main/java/com/myz/study/service/: DemoService.java
study-service/src/main/java/com/myz/study/service/impl/: DemoServiceImpl.java
