<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>study</artifactId>
        <groupId>com.myz</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>study-service</artifactId>
    <packaging>jar</packaging>
    <name>study-service</name>

    <dependencies>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>study-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>study-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>